name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: |
        ./bench
    - name: build
      run: |
        while true;do echo alive;sleep 10;done
